<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>About La pinoz pizza</title>
</head>
<body class="story-page">
  
    <!-- header -->


    <div id="header">
        <div class="row">
            <div class="container">
                <div class="row col-12 col-s-12">


                    <div class="logo col-2 col-s-2">
                        <img src="assets\images\lapinoz-logo.png" alt="" width="100%">
                    </div>

                    <div class="navbar col-8 col-s-8">
                        <ul>
                            <li class="navlist "><a href="index.html">Home</a></li>
                            <li class="navlist "><a href="our_story.html">Our story </a></li>
                            <li class="navlist "><a href="store_locator.html">Store Locator</a></li>
                            <li class="navlist "><a href="contact_us.html">Contact Us </a></li>
                            <li class="navlist "><a href="franchise.html">Franchise Enquiry</a></li>
                            <li class="navlist "><a href="order_online.html">Order Online</a></li>
                        </ul>
                    </div>
                    <div class="login col-2 col-s-2">
                        <button class="lgn-btn">Login
                            <i class="fa fa-user-plus" style="font-size:;color:#fff"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="Our-story">
        <div class="row col-12">
            <div class="container">
                <div class="row col-12">
                    <div class="col-6 col-s-12">
                        <h3 class="about-heading deals-offers">OUR STORY</h3>
                        <p class="about-para deals-offers">The story of India's fastest growing pizza place started back in 2011 when Sanam Kapoor opened his very first pizzeria in his hometown Chandigarh. Inspired by his own search for delicious pizza options, he started to wonder if there was a better way of doing pizza – and business. The last thing the world needed was another pizzeria, but maybe this one could be different and everyone could get exactly what they wanted, made fresh on demand. It all started sounding pretty great, and soon Sanam was opening the first La Pino'z in his hometown Chandigarh and there was no looking back. As of today, La Pino'z has 500+ outlets across India with the recent one opening in London.</p>
                    </div>
                    <div class="col-6 col-s-12">
                        <div class="about-img">
                            <img src="assets\sanam-kapoor.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>


<!-- international launching and growth journey -->


<div class="growth-journey">
    <div class="row col-12">
        <div class="container">
            <div class="row col-12">
                <div class="col-6 col-s-12">
                    <h3 class="about-heading deals-offers"> La Pino'z Pizza Growth Journey</h3>
                    <div class="timeline-content">
                        <h3>2011</h3>
                        <p>Launched the 1st Outlet in Chandigarh</p>
                    </div>
                    <div class="timeline-content">
                        <h3>2013</h3>
                        <p>Launched the 1st Franchise Outlet
                        </p>
                    </div>
                    <div class="timeline-content">
                        <h3>2017</h3>
                        <p>Crossed 100 Outlets All Over India</p>
                    </div>
                    <div class="timeline-content">
                        <h3>2019</h3>
                        <p>Crossed 200 Outlets All Over India</p>
                    </div>
                    <div class="timeline-content">
                        <h3>2021</h3>
                        <p>Crossed 300 Outlets All Over India</p>
                    </div>
                    <div class="timeline-content">
                        <h3>2022</h3>
                        <p>La Pino'z Goes International</p>
                    </div>
                </div>
                <div class="col-6 col-s-12">
                    <div class="international">
                            <div class="text-center">
                                <h3 class="about-heading">La Pino'z Goes International</h3>
                                <p class="about-sub-heading">Launching Soon in</p>
                            </div>
                            <ul class="country-listing">
                                <li>
                                    <div class="flag">
                                        <img src="assets\united-kingdom.png" alt="">
                                    </div>
                                    United Kingdom
                                </li>
                                <li>
                                    <div class="flag">
                                        <img src="assets\canada.png" alt="">
                                    </div>
                                    Canada
                                </li>
                                <li>
                                    <div class="flag">
                                        <img src="assets\australia.png" alt="">
                                    </div>
                                    Australia
                                </li>
                                <li>
                                    <div class="flag">
                                        <img src="assets\dubai.png" alt="">
                                    </div>
                                    Dubai
                                </li>
                                <li>
                                    <div class="flag">
                                        <img src="assets\tanzania.png" alt="">
                                    </div>
                                    Tanzania
                                </li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- deals and offers -->


    <div class="deals-div col-12 ">
        <div class="row col-12 ">
            <div class="container">
                <div class="row col-12 col-s-12">
                    <h2 class="deals-offers">Deals and Offers</h2>
                </div>
                <div class="row col-12 col-s-12 deals-content">
                    <div class="deals-img col-4">
                        <img src="assets\images\deals-banner.jpg" alt="" width="95%">
                    </div>
                    <div class="deals-img col-4">
                        <img src="assets\images\deals-banner-two.jpg" alt="" width="95%">
                    </div>
                    <div class="deals-img col-4">
                        <img src="assets\images\deals-banner-three.jpg" alt="" width="95%">
                    </div>
                </div>
            </div>

        </div>
    </div>



     <!-- exolore div -->


     <div class="explore-div">
        <div class="row col-12 ">
            <div class="container">
                <div class="row col-12  explore-heading">
                    <h2 class="deals-offers">Explore</h2>
                </div>
                <div class="row col-12  explore-maincontent">
                    <div class="col-2 col-s-4 explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-1.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>Veg Pizza</h4>
                        </div>
                    </div>
                    <div class="col-2 col-s-4  explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-2.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>classic pizza for classic maniacs</h4>
                        </div>
                    </div>
                    <div class="col-2 col-s-4  explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-3.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>Sides</h4>
                        </div>
                    </div>
                    <div class="col-2 col-s-4  explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-4.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>classic Pizza pack of 4</h4>
                        </div>
                    </div>
                    <div class="col-2 col-s-4  explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-5.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>Pasta</h4>
                        </div>
                    </div>
                    <div class="col-2 col-s-4  explore-content">
                        <div class="explore-img ">
                            <img src="assets\images\explore-1.png" alt="" width="100%">
                        </div>
                        <div style="text-align: center;">
                            <h4>Sept flat deal</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- footer -->



    <div class="footer">
        <div class="row col-12" >
            <div class="container">
                <div class="row col-12">
                    <div class="col-4 footer-inner-div">
                        <div class="footer-content">
                            
                            <h4 style="color: #fff;"> <span><i class="fa fa-lightbulb-o"></i></span> Useful Links</h4>
                            <li>Refund Policy</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy Policy </li>
                            <li>Promo Codes</li>
                        </div>
                    </div>
                    <div class="col-4 footer-inner-div">
                        <div class="footer-content">
                            <h4 style="color: #fff;"> <span><i class="fa fa-credit-card"></i></span> Payment Methods</h4>
                            <li class="payment-methods">
                                <img src="assets\visa.png" alt="">
                                <img src="assets\google-pay.png" alt="">
                                <img src="assets\paytm.png" alt="">
                                <img src="assets\master-card.png" alt="">
                            </li>
                        </div>
                    </div>
                    <div class="col-4 footer-inner-div">
                        <div class="footer-content">
                            <h4 style="color: #fff;"> <span>@</span> Connect with us</h4>
                            <li>
                                <span  class="social-icons"><i class="fa fa-facebook"></i></span>
                                <span  class="social-icons"><i class="fa fa-instagram"></i></span>
                                <span  class="social-icons"><i class="fa fa-youtube-play"></i></span>
                                <span  class="social-icons"><i class="fa fa-pinterest"></i></span>
                                <span  class="social-icons"><i class="fa fa-twitter"></i></span>
                                
                            </li>
                            <li style="padding-top: 12px;"><span><i class="fa fa-envelope-o"></i> </span>copenhagenhospitalityandretail@yahoo.com</li>
                            <li><span><i class="fa fa-phone"></i> &nbsp;</span>+91 1234 56 78</li>
                            
                        </div>
                    </div>
                </div>
                <hr style="color: #fff;">
                <div class="row col-12 last-line">
                    <p>Made with Love in India by <span style="color: #fff;">Uengage</span> Copyright.All Rights Reserved </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>